<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Tickets Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/dashboard.css"> 
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">Events Hub</div>
            </div>
            <div class="sidebar-menu">
                <div class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </div>
                <div class="nav-item">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Tickets</span>
                </div>
>
                <div class="nav-item" id="logoutButton">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Log out</span>
                </div>
            </div>
        </div>
        
        <!-- Main content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-profile">
                    <span>Admin User</span>
                    <img src="/api/placeholder/40/40" alt="Admin profile">
                </div>
            </div>
            
            <!-- Metrics cards -->
            <div class="metrics">
                <div class="metric-card">
                    <h3>TOTAL REVENUE</h3>
                    <div class="metric-value">$124,563.00</div>
                    <div class="metric-comparison">
                        <i class="fas fa-arrow-up metric-up"></i>
                        <span class="metric-up">12.5% from last month</span>
                    </div>
                </div>
                <div class="metric-card">
                    <h3>TICKETS SOLD</h3>
                    <div class="metric-value">3,842</div>
                    <div class="metric-comparison">
                        <i class="fas fa-arrow-up metric-up"></i>
                        <span class="metric-up">8.2% from last month</span>
                    </div>
                </div>
                <div class="metric-card">
                    <h3>ACTIVE EVENTS</h3>
                    <div class="metric-value">24</div>
                    <div class="metric-comparison">
                        <i class="fas fa-arrow-down metric-down"></i>
                        <span class="metric-down">3.1% from last month</span>
                    </div>
                </div>
                <div class="metric-card">
                    <h3>CUSTOMERS</h3>
                    <div class="metric-value">2,156</div>
                    <div class="metric-comparison">
                        <i class="fas fa-arrow-up metric-up"></i>
                        <span class="metric-up">5.4% from last month</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts section -->
            <div class="charts">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Revenue Overview</div>
                        <div class="chart-actions">
                            <button class="active">Weekly</button>
                            <button>Monthly</button>
                            <button>Yearly</button>
                        </div>
                    </div>
                    <canvas id="revenueChart" width="400" height="500"></canvas>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Ticket Types</div>
                    </div>
                    <canvas id="ticketPieChart" width="200" height="200"></canvas>
                </div>
            </div>
            
            <!-- Events section -->
            <div class="section-header">
                <div class="section-title">Event Management</div>
                <button id="addEventBtn" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Event
                </button>
            </div>
            
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="ongoing">Ongoing Events</button>
                <button class="tab-btn" data-tab="upcoming">Upcoming Events</button>
                <button class="tab-btn" data-tab="past">Past Events</button>
            </div>
            
            <div class="tab-content active" id="ongoing-tab">
                <table class="event-table">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Tickets Sold</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Summer Music Festival</td>
                            <td>Apr 10-12, 2025</td>
                            <td>Central Park</td>
                            <td>1,245/2,000</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tech Conference 2025</td>
                            <td>Apr 15-17, 2025</td>
                            <td>Convention Center</td>
                            <td>850/1,200</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Comedy Night Special</td>
                            <td>Apr 9, 2025</td>
                            <td>Laugh Factory</td>
                            <td>342/500</td>
                            <td><span class="badge badge-warning">Selling Fast</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tab-content" id="upcoming-tab" style="display: none;">
                <table class="event-table">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Tickets Sold</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jazz in the Park</td>
                            <td>May 5, 2025</td>
                            <td>Riverside Park</td>
                            <td>450/1,000</td>
                            <td><span class="badge badge-success">On Sale</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Business Summit</td>
                            <td>May 15-16, 2025</td>
                            <td>Grand Hotel</td>
                            <td>320/600</td>
                            <td><span class="badge badge-success">On Sale</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="tab-content" id="past-tab" style="display: none;">
                <table class="event-table">
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Tickets Sold</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>New Year Concert</td>
                            <td>Jan 5, 2025</td>
                            <td>Symphony Hall</td>
                            <td>980/1,000</td>
                            <td><span class="badge badge-danger">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Film Festival</td>
                            <td>Feb 10-15, 2025</td>
                            <td>City Theater</td>
                            <td>2,450/2,500</td>
                            <td><span class="badge badge-danger">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Food & Wine Expo</td>
                            <td>Mar 23-25, 2025</td>
                            <td>Exhibition Hall</td>
                            <td>1,850/2,000</td>
                            <td><span class="badge badge-danger">Completed</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-chart-bar"></i></button>
                                <button class="action-btn"><i class="fas fa-download"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add Event Modal -->
    <div id="addEventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Add New Event</div>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="eventForm">
                    <div class="form-group">
                        <label for="eventName">Event Name</label>
                        <input type="text" id="eventName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Description</label>
                        <textarea id="eventDescription" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="eventVenue">Venue</label>
                        <input type="text" id="eventVenue" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="eventAddress">Address</label>
                        <input type="text" id="eventAddress" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label for="eventStartDate">Start Date</label>
                                <input type="date" id="eventStartDate" class="form-control" required>
                            </div>
                            <div>
                                <label for="eventEndDate">End Date</label>
                                <input type="date" id="eventEndDate" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <div>
                                <label for="eventStartTime">Start Time</label>
                                <input type="time" id="eventStartTime" class="form-control" required>
                            </div>
                            <div>
                                <label for="eventEndTime">End Time</label>
                                <input type="time" id="eventEndTime" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    <h3 style="margin: 1.5rem 0 1rem;">Ticket Information</h3>
                    
                    <div class="ticket-section">
                        <div class="ticket-header">
                            <h4>Early Bird Tickets</h4>
                        </div>
                        <div class="ticket-form">
                            <div class="form-group">
                                <label for="earlyBirdPrice">Price ($)</label>
                                <input type="number" id="earlyBirdPrice" class="form-control" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="earlyBirdQuantity">Quantity</label>
                                <input type="number" id="earlyBirdQuantity" class="form-control" min="0">
                            </div>
                            <div class="form-group">
                                <label for="earlyBirdStartDate">Available From</label>
                                <input type="date" id="earlyBirdStartDate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="earlyBirdEndDate">Available Until</label>
                                <input type="date" id="earlyBirdEndDate" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ticket-section">
                        <div class="ticket-header">
                            <h4>Regular Tickets</h4>
                        </div>
                        <div class="ticket-form">
                            <div class="form-group">
                                <label for="regularPrice">Price ($)</label>
                                <input type="number" id="regularPrice" class="form-control" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="regularQuantity">Quantity</label>
                                <input type="number" id="regularQuantity" class="form-control" min="0">
                            </div>
                            <div class="form-group">
                                <label for="regularStartDate">Available From</label>
                                <input type="date" id="regularStartDate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="regularEndDate">Available Until</label>
                                <input type="date" id="regularEndDate" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ticket-section">
                        <div class="ticket-header">
                            <h4>VIP Tickets</h4>
                        </div>
                        <div class="ticket-form">
                            <div class="form-group">
                                <label for="vipPrice">Price ($)</label>
                                <input type="number" id="vipPrice" class="form-control" min="0" step="0.01">
                            </div>
                            <div class="form-group">
                                <label for="vipQuantity">Quantity</label>
                                <input type="number" id="vipQuantity" class="form-control" min="0">
                            </div>
                            <div class="form-group">
                                <label for="vipStartDate">Available From</label>
                                <input type="date" id="vipStartDate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="vipEndDate">Available Until</label>
                                <input type="date" id="vipEndDate" class="form-control">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelEventBtn">Cancel</button>
                <button class="btn btn-primary" id="saveEventBtn">Save Event</button>
            </div>
        </div>
    </div>
    <script src="../js/dashboard.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>